<!DOCTYPE html>
<!-- 
  Design by predic8 GmbH
  http://www.predic8.de
  Released for free under a Creative Commons Attribution 2.5 License
-->

<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
  <body onload="onLoad()">
   
<style>
    body {
	background: url(bg.png);
	padding: 0px;
	margin: 0px;
	color: #4c566c;
	text-shadow: 0px 1px -1px #fff;
	text-align: center;
	font: normal 15px Arial;
}

h1 {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#b4bfce), color-stop( 50%, #889bb3), color-stop(50%, #7f94b0), to(#6d83a1));
	margin: 0px;
	height: 34px;
	font-size: 22px;
	text-shadow: 0px -1px 1px #000;
	border-bottom: 1px solid black;
	color: white;
	padding: 8px 0px 0px 0px;
	text-align: center;
}

h2{
	text-align: left;
	font-size: 19px;
	margin-left: 12px;
}

p{
	margin: 1em;
}

ul{
	list-style: none;
	margin: 10px;
	padding: 0px;
}

a{
    text-decoration: none;
}

li{
	background-color: white;
	border: 1px solid #ababab;
	margin-bottom: -2px;
	padding: 12px 10px;
	text-align: left;
	color: black;
	font-weight: bold;
}

li.arrow{
	background-image: url(arrow.png);
  	background-position: right center;
  	background-repeat: no-repeat;	
}

li span.right{
	position:absolute;
	right: 45px;
	text-align: right;
	color: #385487;
	font-weight: normal;
}

ul > li:first-child{
   -webkit-border-top-left-radius: 12px;
   -webkit-border-top-right-radius: 12px;
}

li:last-child {
   -webkit-border-bottom-left-radius: 12px;
   -webkit-border-bottom-right-radius: 12px;
}

.button{
	-webkit-box-shadow: 0px -1px 1px #2f3740, 0px 1px 1px #bfcbdb;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8aa1bf), color-stop( 50%, #5877a2), color-stop(50%, #476999), to(#4a6c9b));
	-webkit-border-radius: 4px;
	font: bold 12px Arial;
	text-align: center;
	line-height: 28px;
	color: white;
	text-shadow: rgba(0,0,0,0.5) 0px -1px 0px;
	white-space: nowrap;
	overflow: hidden;
	-webkit-tap-highlight-color: white;
	padding: 2px;
	position: absolute;
	top: 4px;
	left: 6px;
	border: 1px solid #3e444c;
	
}

.button-bold{
	-webkit-box-shadow: 0px -1px 1px #2f3740, 0px 1px 1px #bfcbdb;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8aa1bf), color-stop( 50%, #5877a2), color-stop(50%, #476999), to(#4a6c9b));
	-webkit-border-radius: 4px;
	font: bold 32px Arial;
	width: 27px;
	text-align: center;
	line-height: 28px;
	color: white;
	text-shadow: rgba(0,0,0,0.5) 0px -1px 0px;
	white-space: nowrap;
	overflow: hidden;
	-webkit-tap-highlight-color: white;
	padding: 2px;
	position: absolute;
	top: 4px;
	right: 6px;
	border: 1px solid #3e444c;
}

</style>
    <div>
      <h1>Home Automation</h1>
      <h2>Statistics</h2>
      <ul>
        <li>Living Room<span id="temp_livingroom" class="right">23&deg;</span></li>
        <li>Kitchen<span id="temp_kitchen" class="right">21&deg;</span></li>
        <a href="stat.htm"><li class="arrow">more ...</li></a>
      </ul>
        
      <h2>Controls</h2>
      <ul>
        <li>LED 1<span class="right"><div><input id="LED-switch" class="switch" type="checkbox" name="LED" value="1" onchange="toggleLED(value)"></div></span>
          </li>
        <li>DIMMER 1<span class="right"><div style="width:160px"><input style="float:left;" id="LED-slider" type="range" value="0" min="0" max="100" onchange="showValue('LED',this.value)"/><span id="LED"></span></div></span>
            
          </li>
          <li>DIMMER 2<span class="right"><div style="width:160px"><input style="float:left;" id="LED-slider" type="range" value="0" min="0" max="100" onchange="showValue('LED',this.value)"/><span id="LED"></span></div></span>
            
          </li>
      </ul>
        <p id="debug">This software is under construction. Please be patient ... ;-)</p>
    </div>


  </body>
        <script>
         var counter = 0;
        var xmlhttp = [new XMLHttpRequest(),new XMLHttpRequest()];
            
        function onLoad()
        {
            getModule(0,function(){
                if (xmlhttp[0].readyState==4 && xmlhttp[0].status==200)
                {
                    document.getElementById("temp_livingroom").innerHTML = xmlhttp[0].responseText + "&deg";

                } 
            });
            
            getModule(1,function(){
                if (xmlhttp[1].readyState==4 && xmlhttp[1].status==200)
                {
                    document.getElementById("temp_kitchen").innerHTML = xmlhttp[1].responseText + "&deg";

                } 
            });
            //document.getElementById("LED-switch").setAttribute("checked","checked");
            
            setTimeout(onLoad,500);

        }

            
        function showValue(id, newValue)
        {
           document.getElementById(id).innerHTML=newValue;
        } 
        
      function toggleLED(value)
      {
        if(value == "1")
        {
            setModule("04","0");
            //document.getElementById("debug").innerHTML = value;
            document.getElementById("LED-switch").setAttribute("value","0");
        }
        else
        {
            setModule("04","1");
            //document.getElementById("debug").innerHTML = value;
            document.getElementById("LED-switch").setAttribute("value","1");            
        }
        
        

      }
       function getModule(mID,cfunc)
      {             
            //xmlhttp=new XMLHttpRequest();        
            xmlhttp[mID].onreadystatechange=cfunc;
            var text = "ajax.php?a_get&" + "M_ID=" + mID;
            xmlhttp[mID].open("GET",text,true);
            xmlhttp[mID].send();  
      }       
      function setModule(mID,value)
      {
            var xmlhttp;

            xmlhttp=new XMLHttpRequest();
            
            xmlhttp.onreadystatechange=function()
              {
              if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    document.getElementById("debug").innerHTML = xmlhttp.responseText;

                }
              }
            xmlhttp.open("GET","ajax.php?d_set&" + "M_ID=" + mID + "&STAT=" + value,true);
            xmlhttp.send();
      }
                
        
    </script>
</html>
         